{
  "expo": {
    "name": "Rancho",
    "slug": "rancho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["./android-manifest.plugin.js"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
    },
    "android": {
      "permissions":["com.google.android.gms.permission.ACTIVITY_RECOGNITION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDYF4LwJjst3_pTxBwwcg8VFvWLif0N1gQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "permissions":["ACTIVITY_RECOGNITION"]
}
